## FLINK download address.
#FLINK_URL=https://mirrors.tuna.tsinghua.edu.cn/apache/flink/flink-1.9.2/flink-1.9.2-bin-scala_2.11.tgz
#FLINK_URL=https://archive.apache.org/dist/flink/flink-1.14.4/flink-1.14.4-bin-scala_2.11.tgz
FLINK_URL=https://archive.apache.org/dist/flink/flink-1.15.2/flink-1.15.2-bin-scala_2.12.tgz

## Checksum
FLINK_SHA512=ad3eeb0470855d4cdb4f5c5f913845360979815b2c1771526991801db2f15ed49fec5cf8166a598e8c3e03c8dd24afb003c96877362c95e9bfba0bfd987cd849

## flink version
#FLINK_VERSION=1.9.2
#FLINK_VERSION=1.14.4
FLINK_VERSION=1.15.2

## extra version
## 注：到 flink-1.14.4 为止，还不支持 scala-2.12，启动 /opt/cloudera/parcels/flink-1.11.2-bin-scala_2.12/lib/flink/bin/start-scala-shell.sh 报错：Error: Could not find or load main class org.apache.flink.api.scala.FlinkShell
## 但从 flink-1.15.0 开始很多模块就只支持 scala-2.12
#EXTENS_VERSION=bin-scala_2.11
EXTENS_VERSION=bin-scala_2.12

## OS version, e.g CentOS 7
OS_VERSION=el7

## CDH full version
CDH_MIN_FULL=5.2.0
CDH_MAX_FULL=6.3.3

## CDH Major version
CDH_MIN=5
CDH_MAX=6
