# FLINK download address.
# FLINK_URL=https://mirrors.tuna.tsinghua.edu.cn/apache/flink/flink-1.9.2/flink-1.9.2-bin-scala_2.11.tgz
FLINK_URL=https://archive.apache.org/dist/flink/flink-1.11.2/flink-1.11.2-bin-scala_2.12.tgz

#FLINK_MD5=0718a04fe0a641cc5f5368124a4c54a5
FLINK_MD5=281b30f7a365fd619502ad4f79f4321d

# flink version
#FLINK_VERSION=1.9.2
FLINK_VERSION=1.11.2

# extra version
#EXTENS_VERSION=BIN-SCALA_2.11
EXTENS_VERSION=BIN-SCALA_2.12

# OS version, e.g CentOS 7
OS_VERSION=7

# CDH full version
CDH_MIN_FULL=5.2
CDH_MAX_FULL=6.3

# CDH Major version
CDH_MIN=5
CDH_MAX=6
