# FLINK download address.
# FLINK_URL=https://mirrors.tuna.tsinghua.edu.cn/apache/flink/flink-1.9.2/flink-1.9.2-bin-scala_2.11.tgz
FLINK_URL=https://archive.apache.org/dist/flink/flink-1.11.2/flink-1.11.2-bin-scala_2.12.tgz

# Checksum
FLINK_SHA512=271669a9fe585ab5878cc9c3580a9c20d64a83a1fab749cef99c73841d87bc984dde35aa96799601dabeb1503f1962c6cbd7fb696ec003fd1820e997ae51569a

# flink version
#FLINK_VERSION=1.9.2
FLINK_VERSION=1.11.2

# extra version
#EXTENS_VERSION=bin-scala_2.11
EXTENS_VERSION=bin-scala_2.12

# OS version, e.g CentOS 7
OS_VERSION=el7

# CDH full version
CDH_MIN_FULL=5.2.0
CDH_MAX_FULL=6.3.1

# CDH Major version
CDH_MIN=5
CDH_MAX=6
