# FLINK download address.
# FLINK_URL=https://mirrors.tuna.tsinghua.edu.cn/apache/flink/flink-1.9.2/flink-1.9.2-bin-scala_2.11.tgz
FLINK_URL=https://archive.apache.org/dist/flink/flink-1.14.4/flink-1.14.4-bin-scala_2.11.tgz

# Checksum
FLINK_SHA512=923f2d08d58d91809940f7d458b797b7099ce566ed635c5456a0e36c3ba5b1a200dd595113ffcdd972304a691baf6222b48f2fe7807c9b6286ff60c930a1df5f

# flink version
#FLINK_VERSION=1.9.2
FLINK_VERSION=1.14.4

# extra version
#EXTENS_VERSION=bin-scala_2.11
EXTENS_VERSION=bin-scala_2.11

# OS version, e.g CentOS 7
OS_VERSION=el7

# CDH full version
CDH_MIN_FULL=5.2.0
CDH_MAX_FULL=6.3.3

# CDH Major version
CDH_MIN=5
CDH_MAX=6
